function fi_cfg = fixed_point_cfg(fi_cfg)

if nargin < 1
    fi_cfg.quant_mode = 'double'; % default 'double'; 'fixed' needs struct given
end

if(~isfield(fi_cfg,'roundmode'))
    fi_cfg.roundmode = 'nearest';
end

switch lower(fi_cfg.quant_mode)
    case 'double'
        fi_cfg.generic = quantizer('mode', 'double');
        fi_cfg.input_coord = quantizer('mode', 'double');
        fi_cfg.input_data = quantizer('mode', 'double');
        fi_cfg.interp_table = quantizer('mode', 'double');
        fi_cfg.interp_table_comb = quantizer('mode', 'double');
        fi_cfg.interp_result = quantizer('mode', 'double');
        fi_cfg.k1 = quantizer('mode', 'double');
        fi_cfg.k2 = quantizer('mode', 'double');
        fi_cfg.k3 = quantizer('mode', 'double');
        fi_cfg.k4 = quantizer('mode', 'double');
        fi_cfg.k5 = quantizer('mode', 'double');
        fi_cfg.k6 = quantizer('mode', 'double');
        fi_cfg.R1 = quantizer('mode', 'double');
        fi_cfg.I1 = quantizer('mode', 'double');
        fi_cfg.k7 = quantizer('mode', 'double');
        fi_cfg.k8 = quantizer('mode', 'double');
        fi_cfg.k9 = quantizer('mode', 'double');
        fi_cfg.k10 = quantizer('mode', 'double');
        fi_cfg.k11 = quantizer('mode', 'double');
        fi_cfg.k12 = quantizer('mode', 'double');
        fi_cfg.R2 = quantizer('mode', 'double');
        fi_cfg.I2 = quantizer('mode', 'double');
        fi_cfg.k13 = quantizer('mode', 'double');
        fi_cfg.k14 = quantizer('mode', 'double');
        fi_cfg.k15 = quantizer('mode', 'double');
        fi_cfg.k16 = quantizer('mode', 'double');
        fi_cfg.k17 = quantizer('mode', 'double');
        fi_cfg.k18 = quantizer('mode', 'double');
        fi_cfg.R3 = quantizer('mode', 'double');
        fi_cfg.I3 = quantizer('mode', 'double');
        fi_cfg.interp_accum = quantizer('mode', 'double');
        fi_cfg.output_data = quantizer('mode', 'double');
        fi_cfg.ifft_input = quantizer('mode', 'double');
        fi_cfg.k13 = quantizer('mode', 'double');
        fi_cfg.k14 = quantizer('mode', 'double');
        fi_cfg.k15 = quantizer('mode', 'double');
        fi_cfg.k16 = quantizer('mode', 'double');
        fi_cfg.k17 = quantizer('mode', 'double');
        fi_cfg.k18 = quantizer('mode', 'double');
        fi_cfg.R3 = quantizer('mode', 'double');
        fi_cfg.I3 = quantizer('mode', 'double');
        fi_cfg.ifft_accum = quantizer('mode', 'double');
    case 'double_fixedcoord'
        coord_bit_width = 64; % word length
        sample_coord_frac_length = 54; % fraction length > word length means leading 0's
        
        fi_cfg.input_coord = quantizer('mode', 'ufixed',...
            'roundmode', 'nearest',...
            'overflowmode', 'saturate',...
            'format', [coord_bit_width sample_coord_frac_length]);
        
        fi_cfg.input_data = quantizer('mode', 'double');
        fi_cfg.interp_table = quantizer('mode', 'double');
        fi_cfg.interp_table_comb = quantizer('mode', 'double');
        fi_cfg.interp_result = quantizer('mode', 'double');
        fi_cfg.k1 = quantizer('mode', 'double');
        fi_cfg.k2 = quantizer('mode', 'double');
        fi_cfg.k3 = quantizer('mode', 'double');
        fi_cfg.k4 = quantizer('mode', 'double');
        fi_cfg.k5 = quantizer('mode', 'double');
        fi_cfg.k6 = quantizer('mode', 'double');
        fi_cfg.R1 = quantizer('mode', 'double');
        fi_cfg.I1 = quantizer('mode', 'double');
        fi_cfg.k7 = quantizer('mode', 'double');
        fi_cfg.k8 = quantizer('mode', 'double');
        fi_cfg.k9 = quantizer('mode', 'double');
        fi_cfg.k10 = quantizer('mode', 'double');
        fi_cfg.k11 = quantizer('mode', 'double');
        fi_cfg.k12 = quantizer('mode', 'double');
        fi_cfg.R2 = quantizer('mode', 'double');
        fi_cfg.I2 = quantizer('mode', 'double');
        fi_cfg.k13 = quantizer('mode', 'double');
        fi_cfg.k14 = quantizer('mode', 'double');
        fi_cfg.k15 = quantizer('mode', 'double');
        fi_cfg.k16 = quantizer('mode', 'double');
        fi_cfg.k17 = quantizer('mode', 'double');
        fi_cfg.k18 = quantizer('mode', 'double');
        fi_cfg.R3 = quantizer('mode', 'double');
        fi_cfg.I3 = quantizer('mode', 'double');
        fi_cfg.interp_accum = quantizer('mode', 'double');
        fi_cfg.output_data = quantizer('mode', 'double');
    case 'single'
        fi_cfg.generic = quantizer('mode', 'single');
        fi_cfg.input_coord = quantizer('mode', 'single');
        fi_cfg.input_data = quantizer('mode', 'single');
        fi_cfg.interp_table = quantizer('mode', 'single');
        fi_cfg.interp_table_comb = quantizer('mode', 'single');
        fi_cfg.interp_result = quantizer('mode', 'single');
        fi_cfg.k1 = quantizer('mode', 'single');
        fi_cfg.k2 = quantizer('mode', 'single');
        fi_cfg.k3 = quantizer('mode', 'single');
        fi_cfg.k4 = quantizer('mode', 'single');
        fi_cfg.k5 = quantizer('mode', 'single');
        fi_cfg.k6 = quantizer('mode', 'single');
        fi_cfg.R1 = quantizer('mode', 'single');
        fi_cfg.I1 = quantizer('mode', 'single');
        fi_cfg.k7 = quantizer('mode', 'single');
        fi_cfg.k8 = quantizer('mode', 'single');
        fi_cfg.k9 = quantizer('mode', 'single');
        fi_cfg.k10 = quantizer('mode', 'single');
        fi_cfg.k11 = quantizer('mode', 'single');
        fi_cfg.k12 = quantizer('mode', 'single');
        fi_cfg.R2 = quantizer('mode', 'single');
        fi_cfg.I2 = quantizer('mode', 'single');
        fi_cfg.interp_accum = quantizer('mode', 'single');
        fi_cfg.output_data = quantizer('mode', 'single');
        fi_cfg.ifft_input = quantizer('mode', 'single');
        fi_cfg.k13 = quantizer('mode', 'single');
        fi_cfg.k14 = quantizer('mode', 'single');
        fi_cfg.k15 = quantizer('mode', 'single');
        fi_cfg.k16 = quantizer('mode', 'single');
        fi_cfg.k17 = quantizer('mode', 'single');
        fi_cfg.k18 = quantizer('mode', 'single');
        fi_cfg.R3 = quantizer('mode', 'single');
        fi_cfg.I3 = quantizer('mode', 'single');
        fi_cfg.ifft_accum = quantizer('mode', 'single');
    case 'single_fixedcoord'
        coord_bit_width = 32; % word length
        sample_coord_frac_length = 22; % fraction length > word length means leading 0's

        fi_cfg.input_coord = quantizer('mode', 'ufixed',...
            'roundmode', 'nearest',...
            'overflowmode', 'saturate',...
            'format', [coord_bit_width sample_coord_frac_length]);
        
        fi_cfg.generic = quantizer('mode', 'single');
        fi_cfg.input_data = quantizer('mode', 'single');
        fi_cfg.interp_table = quantizer('mode', 'single');
        fi_cfg.interp_table_comb = quantizer('mode', 'single');
        fi_cfg.interp_result = quantizer('mode', 'single');
        fi_cfg.k1 = quantizer('mode', 'single');
        fi_cfg.k2 = quantizer('mode', 'single');
        fi_cfg.k3 = quantizer('mode', 'single');
        fi_cfg.k4 = quantizer('mode', 'single');
        fi_cfg.k5 = quantizer('mode', 'single');
        fi_cfg.k6 = quantizer('mode', 'single');
        fi_cfg.R1 = quantizer('mode', 'single');
        fi_cfg.I1 = quantizer('mode', 'single');
        fi_cfg.k7 = quantizer('mode', 'single');
        fi_cfg.k8 = quantizer('mode', 'single');
        fi_cfg.k9 = quantizer('mode', 'single');
        fi_cfg.k10 = quantizer('mode', 'single');
        fi_cfg.k11 = quantizer('mode', 'single');
        fi_cfg.k12 = quantizer('mode', 'single');
        fi_cfg.R2 = quantizer('mode', 'single');
        fi_cfg.I2 = quantizer('mode', 'single');
        fi_cfg.interp_accum = quantizer('mode', 'single');
        fi_cfg.output_data = quantizer('mode', 'single');
        fi_cfg.ifft_input = quantizer('mode', 'single');
        fi_cfg.k13 = quantizer('mode', 'single');
        fi_cfg.k14 = quantizer('mode', 'single');
        fi_cfg.k15 = quantizer('mode', 'single');
        fi_cfg.k16 = quantizer('mode', 'single');
        fi_cfg.k17 = quantizer('mode', 'single');
        fi_cfg.k18 = quantizer('mode', 'single');
        fi_cfg.R3 = quantizer('mode', 'single');
        fi_cfg.I3 = quantizer('mode', 'single');
        fi_cfg.ifft_accum = quantizer('mode', 'single');
    case 'customfloat'
        data_word_width = 32;
        data_exponent_width = 8;

        fi_cfg.input_coord = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        
        fi_cfg.generic = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);

        fi_cfg.input_data = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        
        fi_cfg.interp_table = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k1 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k2 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k3 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k4 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k5 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k6 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.R1 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.I1 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);

        fi_cfg.interp_result = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k7 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k8 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k9 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k10 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k11 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k12 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.R2 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.I2 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.interp_accum = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.output_data = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.ifft_input = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k13 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k14 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k15 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k16 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k17 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k18 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.R3 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.I3 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.ifft_accum = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
    case 'customfloat_fixedcoord'
        data_word_width = 32;
        data_exponent_width = 6;

        table_word_width = data_word_width;
        table_exponent_width = data_exponent_width;

        coord_bit_width = 32; % word length
        sample_coord_frac_length = 22; % fraction length > word length means leading 0's
        
        fi_cfg.generic = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);

        fi_cfg.input_data = quantizer('mode', 'float',...
            'roundmode', 'nearest',...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.input_coord = quantizer('mode', 'ufixed',...
            'roundmode', 'nearest',...
            'overflowmode', 'saturate',...
            'format', [coord_bit_width sample_coord_frac_length]);
        
        fi_cfg.interp_table = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [table_word_width table_exponent_width]);
        fi_cfg.k1 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [table_word_width table_exponent_width]);
        fi_cfg.k2 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [table_word_width table_exponent_width]);
        fi_cfg.k3 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [table_word_width table_exponent_width]);
        fi_cfg.k4 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [table_word_width table_exponent_width]);
        fi_cfg.k5 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [table_word_width table_exponent_width]);
        fi_cfg.k6 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [table_word_width table_exponent_width]);
        fi_cfg.R1 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [table_word_width table_exponent_width]);
        fi_cfg.I1 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [table_word_width table_exponent_width]);

        fi_cfg.interp_result = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k7 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k8 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k9 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k10 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k11 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k12 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.R2 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.I2 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.interp_accum = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.output_data = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.ifft_input = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k13 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k14 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k15 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k16 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k17 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k18 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.R3 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.I3 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.ifft_accum = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
    case 'customfloat_fixedcoord_fixedweight'
        data_word_width = 32;
        data_exponent_width = 8;

        table_word_width = 16; % word length
        table_frac_length = 14; % fraction length > word length means leading 0's
        
        coord_bit_width = 32; % word length
        sample_coord_frac_length = 22; % fraction length > word length means leading 0's
        
        fi_cfg.generic = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);

        fi_cfg.input_data = quantizer('mode', 'float',...
            'roundmode', 'nearest',...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.input_coord = quantizer('mode', 'ufixed',...
            'roundmode', 'nearest',...
            'overflowmode', 'saturate',...
            'format', [coord_bit_width sample_coord_frac_length]);
        fi_cfg.interp_table = quantizer('mode', 'fixed',...
            'roundmode', 'nearest',...
            'overflowmode', 'saturate',...
            'format', [table_word_width table_frac_length]);
        
        fi_cfg.k1 = quantizer('mode', 'fixed',...
            'roundmode', fi_cfg.roundmode,...
            'overflowmode', 'saturate',...
            'format', [table_word_width table_frac_length]);
        fi_cfg.k2 = quantizer('mode', 'fixed',...
            'roundmode', fi_cfg.roundmode,...
            'overflowmode', 'saturate',...
            'format', [table_word_width table_frac_length]);
        fi_cfg.k3 = quantizer('mode', 'fixed',...
            'roundmode', fi_cfg.roundmode,...
            'overflowmode', 'saturate',...
            'format', [table_word_width table_frac_length]);
        fi_cfg.k4 = quantizer('mode', 'fixed',...
            'roundmode', fi_cfg.roundmode,...
            'overflowmode', 'saturate',...
            'format', [table_word_width table_frac_length]);
        fi_cfg.k5 = quantizer('mode', 'fixed',...
            'roundmode', fi_cfg.roundmode,...
            'overflowmode', 'saturate',...
            'format', [table_word_width table_frac_length]);
        fi_cfg.k6 = quantizer('mode', 'fixed',...
            'roundmode', fi_cfg.roundmode,...
            'overflowmode', 'saturate',...
            'format', [table_word_width table_frac_length]);
        fi_cfg.R1 = quantizer('mode', 'fixed',...
            'roundmode', fi_cfg.roundmode,...
            'overflowmode', 'saturate',...
            'format', [table_word_width table_frac_length]);
        fi_cfg.I1 = quantizer('mode', 'fixed',...
            'roundmode', fi_cfg.roundmode,...
            'overflowmode', 'saturate',...
            'format', [table_word_width table_frac_length]);

        fi_cfg.interp_result = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k7 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k8 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k9 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k10 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k11 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k12 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.R2 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.I2 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.interp_accum = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.output_data = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.ifft_input = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k13 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k14 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k15 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k16 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k17 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.k18 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.R3 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.I3 = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
        fi_cfg.ifft_accum = quantizer('mode', 'float',...
            'roundmode', fi_cfg.roundmode,...
            'format', [data_word_width data_exponent_width]);
    case 'fixed'
        switch fi_cfg.bit_width
            case 32
                % Fixed-point configuration 32-bit input data path
                fi_cfg.sample_bit_width = 32; % word length
                if(strcmp(fi_cfg.nufft_type, 'forw'))
                    fi_cfg.sample_frac_length = 9; % fraction length > word length means leading 0's
                else
                    fi_cfg.sample_frac_length = 40; % fraction length > word length means leading 0's
                end
                fi_cfg.table_bit_width = 16; % word length
                fi_cfg.table_frac_length = 14; % fraction length > word length means leading 0's
                fi_cfg.sample_coord_frac_length = 22; % fraction length > word length means leading 0's
                
                fi_cfg.interp_table = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.input_coord = quantizer('mode', 'ufixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_coord_frac_length]);

                fi_cfg.k1 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k2 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k3 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k4 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k5 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k6 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.R1 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.I1 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);

                if(strcmp(fi_cfg.nufft_type, 'forw'))
                    fi_cfg.input_data = quantizer('mode', 'fixed',...
                        'roundmode', 'nearest',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);

                    fi_cfg.k7 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.k8 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.k9 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.k10 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.k11 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.k12 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.R2 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.I2 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);

                    fi_cfg.interp_accum = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                else
                    fi_cfg.input_data = quantizer('mode', 'fixed',...
                        'roundmode', 'nearest',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                    
                    fi_cfg.k7 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length-10]);
                    fi_cfg.k8 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length-10]);
                    fi_cfg.k9 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length-10]);
                    fi_cfg.k10 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length-4]);
                    fi_cfg.k11 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length-4]);
                    fi_cfg.k12 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length-4]);
                    fi_cfg.R2 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length-4]);
                    fi_cfg.I2 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length-4]);

                    fi_cfg.interp_accum = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length-4]);
                end
        end
    case 'fixed_3d_slice'
        switch fi_cfg.bit_width
            case 32
                % Fixed-point configuration 32-bit input data path
                fi_cfg.sample_bit_width = 32; % word length
                if(strcmp(fi_cfg.nufft_type, 'forw'))
                    fi_cfg.sample_frac_length = 0; % fraction length > word length means leading 0's
                    fi_cfg.sample_coord_frac_length = 23; % fraction length > word length means leading 0's
                else
                    fi_cfg.sample_frac_length = 30; % fraction length > word length means leading 0's
                    fi_cfg.sample_coord_frac_length = 22; % fraction length > word length means leading 0's
                end
                fi_cfg.table_bit_width = 16; % word length
                fi_cfg.table_frac_length = 14; % fraction length > word length means leading 0's
                fi_cfg.input_coord = quantizer('mode', 'ufixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_coord_frac_length]);
                fi_cfg.input_data = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+10]);
                fi_cfg.interp_table = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);

                fi_cfg.k1 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k2 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k3 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k4 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k5 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k6 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.R1 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.I1 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);

                if(strcmp(fi_cfg.nufft_type, 'forw'))
                    fi_cfg.k7 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+8]);
                    fi_cfg.k8 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+8]);
                    fi_cfg.k9 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+8]);
                    fi_cfg.k10 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+14]);
                    fi_cfg.k11 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+14]);
                    fi_cfg.k12 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+14]);
                    fi_cfg.R2 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+14]);
                    fi_cfg.I2 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+14]);

                    fi_cfg.interp_accum = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+14]);

                    fi_cfg.ifft_input = quantizer('mode', 'fixed',...
                        'roundmode', 'nearest',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+22]);

                    fi_cfg.k13 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+20]);
                    fi_cfg.k14 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+20]);
                    fi_cfg.k15 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+20]);
                    fi_cfg.k16 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+20]);
                    fi_cfg.k17 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+20]);
                    fi_cfg.k18 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+20]);
                    fi_cfg.R3 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+20]);
                    fi_cfg.I3 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+20]);

                    fi_cfg.ifft_accum = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+14]);
                else
                    fi_cfg.k7 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                    fi_cfg.k8 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                    fi_cfg.k9 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                    fi_cfg.k10 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.k11 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.k12 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.R2 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.I2 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);

                    fi_cfg.interp_accum = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.output_data = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);

                    fi_cfg.ifft_input = quantizer('mode', 'fixed',...
                        'roundmode', 'nearest',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);

                    fi_cfg.k13 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                    fi_cfg.k14 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                    fi_cfg.k15 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                    fi_cfg.k16 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.k17 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.k18 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.R3 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                    fi_cfg.I3 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);

                    fi_cfg.ifft_accum = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                end
        end
    case 'fixed_3d_cube'
        switch fi_cfg.bit_width
            case 32
                % Fixed-point configuration 32-bit input data path
                fi_cfg.sample_bit_width = 32; % word length
                fi_cfg.sample_frac_length = 30; % fraction length > word length means leading 0's
                fi_cfg.sample_coord_frac_length = 22; % fraction length > word length means leading 0's
                fi_cfg.table_bit_width = 16; % word length
                fi_cfg.table_frac_length = 14; % fraction length > word length means leading 0's
                fi_cfg.input_coord = quantizer('mode', 'ufixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_coord_frac_length]);
                fi_cfg.input_data = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+10]);
                fi_cfg.interp_table = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                
                fi_cfg.k1 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k2 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k3 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k4 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k5 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k6 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.R1 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.I1 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);

                fi_cfg.k7 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k8 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k9 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k10 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k11 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.k12 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.R2 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
                fi_cfg.I2 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);

                fi_cfg.k13 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                fi_cfg.k14 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                fi_cfg.k15 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                fi_cfg.k16 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                fi_cfg.k17 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                fi_cfg.k18 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                fi_cfg.R3 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
                fi_cfg.I3 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);

                fi_cfg.interp_accum = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length+6]);
        end
    case 'fixedfft'
        switch fi_cfg.bit_width
            case 32
                % Fixed-point configuration 32-bit input data path
                fi_cfg.sample_bit_width = 32; % word length
                if(isfield(fi_cfg,'sample_frac_length'))
                    fi_cfg.sample_frac_length = fi_cfg.sample_frac_length - 1;
                else
                    if(strcmp(fi_cfg.nufft_type, 'forw'))
                        fi_cfg.sample_frac_length = 21; % fraction length > word length means leading 0's
                    else
                        fi_cfg.sample_frac_length = 36; % fraction length > word length means leading 0's
                    end
                end
                fi_cfg.table_bit_width = 16; % word length
                fi_cfg.table_frac_length = 14; % fraction length > word length means leading 0's
                
                fi_cfg.interp_table = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);

                fi_cfg.ifft_input = quantizer('mode', 'fixed',...
                    'roundmode', 'nearest',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);

                if(strcmp(fi_cfg.nufft_type, 'forw'))
                    fi_cfg.k13 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                else
                    fi_cfg.k13 = quantizer('mode', 'fixed',...
                        'roundmode', 'floor',...
                        'overflowmode', 'saturate',...
                        'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length-6]);
                end
                fi_cfg.k14 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                fi_cfg.k15 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                fi_cfg.k16 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                fi_cfg.k17 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                fi_cfg.k18 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                fi_cfg.R3 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);
                fi_cfg.I3 = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length]);

                fi_cfg.ifft_accum = quantizer('mode', 'fixed',...
                    'roundmode', 'floor',...
                    'overflowmode', 'saturate',...
                    'format', [fi_cfg.sample_bit_width fi_cfg.sample_frac_length-2]);
        end
    case 'gpu_float'
        fi_cfg.generic = quantizer('mode', 'double');
        fi_cfg.input_coord = quantizer('mode', 'double');
        fi_cfg.input_data = quantizer('mode', 'double');
        fi_cfg.interp_table = quantizer('mode', 'double');
        fi_cfg.interp_table_comb = quantizer('mode', 'double');
        fi_cfg.interp_result = quantizer('mode', 'double');
        fi_cfg.k1 = quantizer('mode', 'double');
        fi_cfg.k2 = quantizer('mode', 'double');
        fi_cfg.k3 = quantizer('mode', 'double');
        fi_cfg.k4 = quantizer('mode', 'double');
        fi_cfg.k5 = quantizer('mode', 'double');
        fi_cfg.k6 = quantizer('mode', 'double');
        fi_cfg.R1 = quantizer('mode', 'double');
        fi_cfg.I1 = quantizer('mode', 'double');
        fi_cfg.k7 = quantizer('mode', 'double');
        fi_cfg.k8 = quantizer('mode', 'double');
        fi_cfg.k9 = quantizer('mode', 'double');
        fi_cfg.k10 = quantizer('mode', 'double');
        fi_cfg.k11 = quantizer('mode', 'double');
        fi_cfg.k12 = quantizer('mode', 'double');
        fi_cfg.R2 = quantizer('mode', 'double');
        fi_cfg.I2 = quantizer('mode', 'double');
        fi_cfg.k13 = quantizer('mode', 'double');
        fi_cfg.k14 = quantizer('mode', 'double');
        fi_cfg.k15 = quantizer('mode', 'double');
        fi_cfg.k16 = quantizer('mode', 'double');
        fi_cfg.k17 = quantizer('mode', 'double');
        fi_cfg.k18 = quantizer('mode', 'double');
        fi_cfg.R3 = quantizer('mode', 'double');
        fi_cfg.I3 = quantizer('mode', 'double');
        fi_cfg.interp_accum = quantizer('mode', 'double');
        fi_cfg.output_data = quantizer('mode', 'double');
        fi_cfg.ifft_input = quantizer('mode', 'double');
        fi_cfg.k13 = quantizer('mode', 'double');
        fi_cfg.k14 = quantizer('mode', 'double');
        fi_cfg.k15 = quantizer('mode', 'double');
        fi_cfg.k16 = quantizer('mode', 'double');
        fi_cfg.k17 = quantizer('mode', 'double');
        fi_cfg.k18 = quantizer('mode', 'double');
        fi_cfg.R3 = quantizer('mode', 'double');
        fi_cfg.I3 = quantizer('mode', 'double');
        fi_cfg.ifft_accum = quantizer('mode', 'double');
    case 'cpu_float'
        fi_cfg.generic = quantizer('mode', 'double');
        fi_cfg.input_coord = quantizer('mode', 'double');
        fi_cfg.input_data = quantizer('mode', 'double');
        fi_cfg.interp_table = quantizer('mode', 'double');
        fi_cfg.interp_table_comb = quantizer('mode', 'double');
        fi_cfg.interp_result = quantizer('mode', 'double');
        fi_cfg.k1 = quantizer('mode', 'double');
        fi_cfg.k2 = quantizer('mode', 'double');
        fi_cfg.k3 = quantizer('mode', 'double');
        fi_cfg.k4 = quantizer('mode', 'double');
        fi_cfg.k5 = quantizer('mode', 'double');
        fi_cfg.k6 = quantizer('mode', 'double');
        fi_cfg.R1 = quantizer('mode', 'double');
        fi_cfg.I1 = quantizer('mode', 'double');
        fi_cfg.k7 = quantizer('mode', 'double');
        fi_cfg.k8 = quantizer('mode', 'double');
        fi_cfg.k9 = quantizer('mode', 'double');
        fi_cfg.k10 = quantizer('mode', 'double');
        fi_cfg.k11 = quantizer('mode', 'double');
        fi_cfg.k12 = quantizer('mode', 'double');
        fi_cfg.R2 = quantizer('mode', 'double');
        fi_cfg.I2 = quantizer('mode', 'double');
        fi_cfg.k13 = quantizer('mode', 'double');
        fi_cfg.k14 = quantizer('mode', 'double');
        fi_cfg.k15 = quantizer('mode', 'double');
        fi_cfg.k16 = quantizer('mode', 'double');
        fi_cfg.k17 = quantizer('mode', 'double');
        fi_cfg.k18 = quantizer('mode', 'double');
        fi_cfg.R3 = quantizer('mode', 'double');
        fi_cfg.I3 = quantizer('mode', 'double');
        fi_cfg.interp_accum = quantizer('mode', 'double');
        fi_cfg.output_data = quantizer('mode', 'double');
        fi_cfg.ifft_input = quantizer('mode', 'double');
        fi_cfg.k13 = quantizer('mode', 'double');
        fi_cfg.k14 = quantizer('mode', 'double');
        fi_cfg.k15 = quantizer('mode', 'double');
        fi_cfg.k16 = quantizer('mode', 'double');
        fi_cfg.k17 = quantizer('mode', 'double');
        fi_cfg.k18 = quantizer('mode', 'double');
        fi_cfg.R3 = quantizer('mode', 'double');
        fi_cfg.I3 = quantizer('mode', 'double');
        fi_cfg.ifft_accum = quantizer('mode', 'double');
    case 'cpp_posit'
        % Quantization setup for posit_data_dump
        fi_cfg.sample_bit_width = 32; % word length
        
        fi_cfg.sample_coord_frac_length = 22; % fraction length > word length means leading 0's
        
        fi_cfg.table_bit_width = 16; % word length
        fi_cfg.table_frac_length = 14; % fraction length > word length means leading 0's
        
        fi_cfg.input_coord = quantizer('mode', 'ufixed',...
            'roundmode', 'nearest',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.sample_bit_width fi_cfg.sample_coord_frac_length]);
        fi_cfg.interp_table = quantizer('mode', 'fixed',...
            'roundmode', 'nearest',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);

        fi_cfg.k1 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
        fi_cfg.k2 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
        fi_cfg.k3 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
        fi_cfg.k4 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
        fi_cfg.k5 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
        fi_cfg.k6 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
        fi_cfg.R1 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
        fi_cfg.I1 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
    case 'cpp_customfloat'
        % Quantization setup for posit_data_dump
        fi_cfg.sample_bit_width = 32; % word length
        
        fi_cfg.sample_coord_frac_length = 22; % fraction length > word length means leading 0's
        
        fi_cfg.table_bit_width = 16; % word length
        fi_cfg.table_frac_length = 14; % fraction length > word length means leading 0's
        
        fi_cfg.input_coord = quantizer('mode', 'ufixed',...
            'roundmode', 'nearest',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.sample_bit_width fi_cfg.sample_coord_frac_length]);
        fi_cfg.interp_table = quantizer('mode', 'fixed',...
            'roundmode', 'nearest',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);

        fi_cfg.k1 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
        fi_cfg.k2 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
        fi_cfg.k3 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
        fi_cfg.k4 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
        fi_cfg.k5 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
        fi_cfg.k6 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
        fi_cfg.R1 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
        fi_cfg.I1 = quantizer('mode', 'fixed',...
            'roundmode', 'floor',...
            'overflowmode', 'saturate',...
            'format', [fi_cfg.table_bit_width fi_cfg.table_frac_length]);
    otherwise
        error('Unidentified fi mode');
end
